<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\DRONE\API\py_package\FractureDetection.prj" location="C:\DRONE\API\py_package" name="FractureDetection" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>FractureDetection</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\FractureDetection\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.6, and/or 3.7 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\FractureDetection\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FractureDetection\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FractureDetection\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FractureDetection</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\DRONE\API\py_package</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>C:\DRONE\API\INCLUDE\main.m</file>
      <file>C:\DRONE\API\INCLUDE\Ridge_Ensemble_Generator.m</file>
      <file>C:\DRONE\API\INCLUDE\Ridge_Ensemble_Reader.m</file>
      <file>C:\DRONE\API\INCLUDE\Ridge_Post_Processing.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>C:\DRONE\API\INCLUDE\main.m</file>
          <file>C:\DRONE\API\INCLUDE\Ridge_Ensemble_Generator.m</file>
          <file>C:\DRONE\API\INCLUDE\Ridge_Ensemble_Reader.m</file>
          <file>C:\DRONE\API\INCLUDE\Ridge_Post_Processing.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMgetConeOris.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMgetContRidgeSystem.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMgetContShearlet.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMgetOverlay.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMgetRidges.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMmapOrientationsToAngles.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\CSHRMsheardec.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\drawPolynomialCurve.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\minDistancePoints.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\parametrize.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\polynomialCurveFit.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\polynomialCurvePoint.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\polynomialCurveSetFit.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\SLdshear.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\SLpadArray.m</file>
      <file>C:\DRONE\Python_API\API\INCLUDE\functions\yapuls.m</file>
      <file>C:\Users\Kel321\Downloads\rahulprabhakaran-Automatic-Fracture-Detection-Code-257198d\Mex\CSHRMgetRidgesAndTangentOrientationsMex.mexw64</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples>
      <file>C:\DRONE\API\INCLUDE\mainSample.m</file>
    </fileset.examples>
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FractureDetection\for_testing" name="setup.py" optional="false">C:\DRONE\API\py_package\FractureDetection\for_testing\setup.py</file>
      <file location="${PROJECT_ROOT}\FractureDetection\for_testing" name="FractureDetection" optional="false">C:\DRONE\API\py_package\FractureDetection\for_testing\FractureDetection</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>